# OkHttpRetrofitDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xlkj/okhttpretrofitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xlkj/okhttpretrofitdemo/: MainActivity.java  SecondActivity.java
app/src/main/java/com/xlkj/okhttpretrofitdemo/base/: BaseActivity.java  BaseApi.java  BaseBean.java  UrlDatas.java  WanAndroidApi.java
app/src/main/java/com/xlkj/okhttpretrofitdemo/bean/: HomeBean.java  HomeDataBean.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xlkj/okhttpretrofitdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/xlkj/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/xlkj/network/error/: HandlerException.java
network/src/main/java/com/xlkj/network/intercept/: BaseUrlIntercept.java  DomainManager.java
network/src/main/java/com/xlkj/network/util/: ActivityLiveUtil.java  ORCall.java  ORHandler.java  ORUtil.java
network/src/test/java/com/xlkj/network/: ExampleUnitTest.java
