plugins {
    id 'com.android.application'
}

android {
    compileSdk rootProject.compileSdk

    defaultConfig {
        applicationId "com.xlkj.okhttpretrofitdemo"
        minSdk rootProject.minSdk
        targetSdk rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':network')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // LiveData
//    implementation "androidx.lifecycle:lifecycle-livedata:2.6.0-alpha02"
    // alternately - if using Java8, use the following instead of lifecycle-compiler


    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"

    implementation 'com.google.code.gson:gson:2.10'
}